<pre class='metadata'>
Title: rdfs
Shortname: rdfs
Level: 1
Status: LS-COMMIT
ED: https://github.com/opencaesar/vocabularies/www.w3.org/2000/01/rdf-schema
Repository: https://github.com/opencaesar/vocabularies
Editor: Unknown
!Copyright: 
Boilerplate: copyright no, conformance no
Markup Shorthands: markdown yes
Use Dfn Panels: yes
Abstract: 
</pre>
<div export=true>
# Namespace # {#heading-namespace}
	* rdfs: [http://www.w3.org/2000/01/rdf-schema#](rdf-schema.html)
# Imports # {#heading-imports}
*Extensions:*

</div>
