<pre class='metadata'>
Title: XSD
Shortname: xsd
Level: 1
Status: LS-COMMIT
ED: https://opencaesar.github.io/vocabularies//src/main/oml/www.w3.org/2001/XMLSchema
Repository: https://opencaesar.github.io/vocabularies/
Editor: W3C
!Copyright: Copyright 2014 W3C.
Boilerplate: copyright no, conformance no
Markup Shorthands: markdown yes
Use Dfn Panels: yes
Abstract: The XSD vocabulary is a subset of the corresponding vocabulary maintained by the W3C.
</pre>
<div export=true>
# Namespace # {#heading-namespace}
	* xsd: [http://www.w3.org/2001/XMLSchema](XMLSchema.html)
# Extensions # {#heading-extensions}
	* dc: [http://purl.org/dc/elements/1.1](../../purl.org/dc/elements/1.1.html)

# Scalars # {#heading-scalars}
## <dfn>anyAtomicType</dfn> ## {#heading-anyAtomicType}

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="double">double</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="duration">duration</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="float">float</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="gDay">gDay</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="gMonth">gMonth</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="gMonthDay">gMonthDay</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="gYear">gYear</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="gYearMonth">gYearMonth</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="hexBinary">hexBinary</a>, <a spec="http://www.w3.org/2002/07/owl" lt="real">null:real</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="time">time</a>


## <dfn>anyURI</dfn> ## {#heading-anyURI}


## <dfn>base64Binary</dfn> ## {#heading-base64Binary}


## <dfn>boolean</dfn> ## {#heading-boolean}


## <dfn>date</dfn> ## {#heading-date}


## <dfn>dateTime</dfn> ## {#heading-dateTime}


## <dfn>dateTimeStamp</dfn> ## {#heading-dateTimeStamp}


## <dfn>decimal</dfn> ## {#heading-decimal}

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="integer">integer</a>


## <dfn>string</dfn> ## {#heading-string}

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="normalizedString">normalizedString</a>


## <dfn>byte</dfn> ## {#heading-byte}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="short">short</a>


## <dfn>int</dfn> ## {#heading-int}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="long">long</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="short">short</a>


## <dfn>long</dfn> ## {#heading-long}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="integer">integer</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="int">int</a>


## <dfn>negativeInteger</dfn> ## {#heading-negativeInteger}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="nonPositiveInteger">nonPositiveInteger</a>


## <dfn>nonNegativeInteger</dfn> ## {#heading-nonNegativeInteger}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="integer">integer</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="positiveInteger">positiveInteger</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="unsignedLong">unsignedLong</a>


## <dfn>nonPositiveInteger</dfn> ## {#heading-nonPositiveInteger}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="integer">integer</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="negativeInteger">negativeInteger</a>


## <dfn>positiveInteger</dfn> ## {#heading-positiveInteger}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="nonNegativeInteger">nonNegativeInteger</a>


## <dfn>short</dfn> ## {#heading-short}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="int">int</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="byte">byte</a>


## <dfn>unsignedByte</dfn> ## {#heading-unsignedByte}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="unsignedShort">unsignedShort</a>


## <dfn>unsignedInt</dfn> ## {#heading-unsignedInt}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="unsignedLong">unsignedLong</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="unsignedShort">unsignedShort</a>


## <dfn>unsignedLong</dfn> ## {#heading-unsignedLong}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="nonNegativeInteger">nonNegativeInteger</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="unsignedInt">unsignedInt</a>


## <dfn>unsignedShort</dfn> ## {#heading-unsignedShort}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="unsignedInt">unsignedInt</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="unsignedByte">unsignedByte</a>


## <dfn>NCName</dfn> ## {#heading-NCName}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="name">name</a>


## <dfn>NMTOKEN</dfn> ## {#heading-NMTOKEN}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="token">token</a>


## <dfn>dayTimeDuration</dfn> ## {#heading-dayTimeDuration}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="duration">duration</a>


## <dfn>double</dfn> ## {#heading-double}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="anyAtomicType">anyAtomicType</a>


## <dfn>duration</dfn> ## {#heading-duration}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="anyAtomicType">anyAtomicType</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="dayTimeDuration">dayTimeDuration</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="yearMonthDuration">yearMonthDuration</a>


## <dfn>float</dfn> ## {#heading-float}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="anyAtomicType">anyAtomicType</a>


## <dfn>gDay</dfn> ## {#heading-gDay}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="anyAtomicType">anyAtomicType</a>


## <dfn>gMonth</dfn> ## {#heading-gMonth}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="anyAtomicType">anyAtomicType</a>


## <dfn>gMonthDay</dfn> ## {#heading-gMonthDay}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="anyAtomicType">anyAtomicType</a>


## <dfn>gYear</dfn> ## {#heading-gYear}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="anyAtomicType">anyAtomicType</a>


## <dfn>gYearMonth</dfn> ## {#heading-gYearMonth}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="anyAtomicType">anyAtomicType</a>


## <dfn>hexBinary</dfn> ## {#heading-hexBinary}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="anyAtomicType">anyAtomicType</a>


## <dfn>integer</dfn> ## {#heading-integer}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="decimal">decimal</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="long">long</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="nonNegativeInteger">nonNegativeInteger</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="nonPositiveInteger">nonPositiveInteger</a>


## <dfn>language</dfn> ## {#heading-language}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="token">token</a>


## <dfn>name</dfn> ## {#heading-name}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="token">token</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="NCName">NCName</a>


## <dfn>normalizedString</dfn> ## {#heading-normalizedString}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="string">string</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="token">token</a>


## <dfn>time</dfn> ## {#heading-time}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="anyAtomicType">anyAtomicType</a>


## <dfn>token</dfn> ## {#heading-token}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="normalizedString">normalizedString</a>

*Sub terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="NMTOKEN">NMTOKEN</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="language">language</a>, <a spec="http://www.w3.org/2001/XMLSchema" lt="name">name</a>


## <dfn>yearMonthDuration</dfn> ## {#heading-yearMonthDuration}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="duration">duration</a>



</div>
<style>
a[data-link-type=biblio] {
    white-space: pre-wrap;
}
</style>
