<pre class='metadata'>
Title: RDFS
Shortname: rdfs
Level: 1
Status: LS-COMMIT
ED: https://opencaesar.github.io/vocabularies//src/main/oml/www.w3.org/2000/01/rdf-schema
Repository: https://opencaesar.github.io/vocabularies/
Editor: W3C
!Copyright: Copyright 2001 W3C.
Boilerplate: copyright no, conformance no
Markup Shorthands: markdown yes
Use Dfn Panels: yes
Abstract: The RDFS vocabulary is a subset of the vocabulary maintained by the W3C.
</pre>
<div export=true>
# Namespace # {#heading-namespace}
	* rdfs: [http://www.w3.org/2000/01/rdf-schema](rdf-schema.html)
# Extensions # {#heading-extensions}
	* dc: [http://purl.org/dc/elements/1.1](../../../purl.org/dc/elements/1.1.html)


</div>
<style>
a[data-link-type=biblio] {
    white-space: pre-wrap;
}
</style>
