<pre class='metadata'>
Title: dc
Shortname: dc
Level: 1
Status: LS-COMMIT
ED: https://github.com/opencaesar/vocabularies/purl.org/dc/elements/1.1
Repository: https://github.com/opencaesar/vocabularies
Editor: Unknown
!Copyright: 
Boilerplate: copyright no, conformance no
Markup Shorthands: markdown yes
Use Dfn Panels: yes
Abstract: 
</pre>
<div export=true>
# Namespace # {#heading-namespace}
	* dc: [http://purl.org/dc/elements/1.1/](1.1.html)
# Imports # {#heading-imports}
*Extensions:*

</div>
