<pre class='metadata'>
Title: DC
Shortname: dc
Level: 1
Status: LS-COMMIT
ED: https://opencaesar.github.io/vocabularies//src/main/oml/purl.org/dc/elements/1.1
Repository: https://opencaesar.github.io/vocabularies/
Editor: DCMI Usage Board
!Copyright: Copyright 1995-2019 DCMI.
Boilerplate: copyright no, conformance no
Markup Shorthands: markdown yes
Use Dfn Panels: yes
Abstract: The DC vocabulary is a subset of the vocabulary maintained by the Dublin Core Metadata Initiative.
</pre>
<div export=true>
# Namespace # {#heading-namespace}
	* dc: [http://purl.org/dc/elements/1.1](1.1.html)

</div>
<style>
a[data-link-type=biblio] {
    white-space: pre-wrap;
}
</style>
