<pre class='metadata'>
Title: rdf
Shortname: rdf
Level: 1
Status: LS-COMMIT
ED: https://github.com/opencaesar/vocabularies/www.w3.org/1999/02/22-rdf-syntax-ns
Repository: https://github.com/opencaesar/vocabularies
Editor: Unknown
!Copyright: 
Boilerplate: copyright no, conformance no
Markup Shorthands: markdown yes
Use Dfn Panels: yes
Abstract: 
</pre>
<div export=true>
# Namespace # {#heading-namespace}
	* rdf: [http://www.w3.org/1999/02/22-rdf-syntax-ns#](22-rdf-syntax-ns.html)
# Imports # {#heading-imports}
*Extensions:*
	* xsd: [http://www.w3.org/2001/XMLSchema#](../../2001/XMLSchema.html)
# Scalars # {#heading-scalars}
## <dfn>PlainLiteral</dfn> ## {#heading-PlainLiteral}


## <dfn>XMLLiteral</dfn> ## {#heading-XMLLiteral}



</div>
