<pre class='metadata'>
Title: OWL2
Shortname: owl
Level: 1
Status: LS-COMMIT
ED: https://opencaesar.github.io/vocabularies//src/main/oml/www.w3.org/2002/07/owl
Repository: https://opencaesar.github.io/vocabularies/
Editor: W3C
!Copyright: Copyright 2002 W3C.
Boilerplate: copyright no, conformance no
Markup Shorthands: markdown yes
Use Dfn Panels: yes
Abstract: The OWL2 vocabulary is a subset of the vocabulary maintained by the W3C.
</pre>
<div export=true>
# Namespace # {#heading-namespace}
	* owl: [http://www.w3.org/2002/07/owl](owl.html)
# Extensions # {#heading-extensions}
	* rdf: [http://www.w3.org/1999/02/22-rdf-syntax-ns](../../1999/02/22-rdf-syntax-ns.html)

	* rdfs: [http://www.w3.org/2000/01/rdf-schema](../../2000/01/rdf-schema.html)

# Scalars # {#heading-scalars}
## <dfn>rational</dfn> ## {#heading-rational}

*Super terms:*
<a spec="http://www.w3.org/2002/07/owl" lt="real">real</a>


## <dfn>real</dfn> ## {#heading-real}

*Super terms:*
<a spec="http://www.w3.org/2001/XMLSchema" lt="anyAtomicType">xsd:anyAtomicType</a>

*Sub terms:*
<a spec="http://www.w3.org/2002/07/owl" lt="rational">rational</a>



</div>
<style>
a[data-link-type=biblio] {
    white-space: pre-wrap;
}
</style>
