<pre class='metadata'>
Title: RDF
Shortname: rdf
Level: 1
Status: LS-COMMIT
ED: https://opencaesar.github.io/vocabularies//src/main/oml/www.w3.org/1999/02/22-rdf-syntax-ns
Repository: https://opencaesar.github.io/vocabularies/
Editor: W3C
!Copyright: Copyright 1999 W3C.
Boilerplate: copyright no, conformance no
Markup Shorthands: markdown yes
Use Dfn Panels: yes
Abstract: The RDF vocabulary is a subset of the vocabulary maintained by the W3C.
</pre>
<div export=true>
# Namespace # {#heading-namespace}
	* rdf: [http://www.w3.org/1999/02/22-rdf-syntax-ns](22-rdf-syntax-ns.html)
# Extensions # {#heading-extensions}
	* xsd: [http://www.w3.org/2001/XMLSchema](../../2001/XMLSchema.html)

# Scalars # {#heading-scalars}
## <dfn>PlainLiteral</dfn> ## {#heading-PlainLiteral}


## <dfn>XMLLiteral</dfn> ## {#heading-XMLLiteral}



</div>
<style>
a[data-link-type=biblio] {
    white-space: pre-wrap;
}
</style>
