urlPrefix: ../../../opencaesar.io/foundation/analysis.html#; type: dfn; spec: http://opencaesar.io/foundation/analysis
	text: AnalyzedElement
	text: CharacterizedElement
	text: ConstrainedElement
	text: MeasuredElement
	text: Analysis
	text: Assumption
	text: Characterization
	text: Constraint
	text: CostEstimate
	text: Criterion
	text: DrivingRequirementsAnalysis
	text: DrivingRequirementsExplanation
	text: Explanation
	text: Fact
	text: KeyRequirementsAnalysis
	text: KeyRequirementsExplanation
	text: Metric
	text: Quantity
	text: QuantityValue
	text: TradeStudy
	text: Analyzes
	text: Characterizes
	text: Constrains
	text: Explains
	text: HasCriterion
	text: HasMetric
	text: HasValue
	text: Limits
	text: Measures
	text: Quantifies
	text: Validates
	text: analyzes
	text: isAnalyzedBy
	text: characterizes
	text: isCharacterizedBy
	text: constrains
	text: explains
	text: isExplainedBy
	text: hasCriterion
	text: isCriterionFor
	text: hasMetric
	text: hasValue
	text: limits
	text: isLimitedBy
	text: measures
	text: isMeasuredBy
	text: quantifies
	text: isQuantifiedBy
	text: validates
	text: isValidatedBy

urlPrefix: ../../../opencaesar.io/foundation/base.html#; type: dfn; spec: http://opencaesar.io/foundation/base
	text: AggregatedElement
	text: ContainedElement
	text: Container
	text: IdentifiedElement
	text: Package
	text: Aggregates
	text: Contains
	text: hasAlternateName
	text: hasCanonicalName
	text: hasContainmentIndex
	text: hasDescription
	text: hasIdentifier
	text: hasIndexEntry
	text: hasShortName
	text: hasSortKey
	text: hasUuid
	text: aggregates
	text: isAggregatedIn
	text: contains
	text: isContainedIn

urlPrefix: ../../../opencaesar.io/foundation/mission.html#; type: dfn; spec: http://opencaesar.io/foundation/mission
	text: PerformingElement
	text: PresentingElement
	text: SpecifiedElement
	text: TraversingElement
	text: Component
	text: Environment
	text: Flow
	text: Function
	text: Interchange
	text: InterchangePoint
	text: Interface
	text: Item
	text: Junction
	text: MaterialItem
	text: Message
	text: Mission
	text: Objective
	text: Product
	text: Requirement
	text: Deploys
	text: Emits
	text: HasParticipant
	text: Induces
	text: Influences
	text: Ingests
	text: InterchangesThrough
	text: Invokes
	text: Involves
	text: Involves1
	text: Involves2
	text: IsTraversedBy
	text: Joins
	text: Joins1
	text: Joins2
	text: Performs
	text: Presents
	text: Produces
	text: Pursues
	text: Receives
	text: Refines
	text: Sends
	text: Specifies
	text: Transfers
	text: TransfersIn
	text: TransfersOut
	text: hasRationale
	text: deploys
	text: isDeployedBy
	text: emits
	text: isEmittedBy
	text: hasParticipant
	text: participatesIn
	text: induces
	text: isInducedBy
	text: influences
	text: isInfluencedBy
	text: ingests
	text: isIngestedBy
	text: interchangesThrough
	text: isInterchangePointFor
	text: invokes
	text: isInvokedBy
	text: involves
	text: isInvolvedIn
	text: involves1
	text: isInvolvedIn1
	text: involves2
	text: isInvolvedIn2
	text: isTraversedBy
	text: traverses
	text: joins
	text: isJoinedIn
	text: joins1
	text: isJoinedIn1
	text: joins2
	text: isJoinedIn2
	text: performs
	text: isPerformedBy
	text: presents
	text: isPresentedBy
	text: produces
	text: isProducedBy
	text: pursues
	text: isPursuedBy
	text: receives
	text: isReceivedBy
	text: refines
	text: isRefinedBy
	text: sends
	text: isSentBy
	text: specifies
	text: isSpecifiedBy
	text: transfers
	text: transfersIn
	text: transfersOut

urlPrefix: ../../../opencaesar.io/foundation/project.html#; type: dfn; spec: http://opencaesar.io/foundation/project
	text: AssignedElement
	text: DevelopedElement
	text: RealizedElement
	text: SuppliedElement
	text: Authority
	text: Concern
	text: Deliverable
	text: DevelopmentState
	text: Facility
	text: Interchange
	text: InterchangePoint
	text: Organization
	text: Person
	text: Policy
	text: Process
	text: Product
	text: Program
	text: Project
	text: Role
	text: Stakeholder
	text: WorkPackage
	text: Approves
	text: Authorizes
	text: BelongsTo
	text: Binds
	text: Concurs
	text: DelegatesTo
	text: Delivers
	text: Describes
	text: Executes
	text: HasAssignment
	text: HasParticipant
	text: HasResponsibilityFor
	text: HasRole
	text: InterchangesThrough
	text: Invokes
	text: Involves
	text: Involves1
	text: Involves2
	text: Manifests
	text: Prepares
	text: Produces
	text: Realizes
	text: Receives
	text: ReliesOn
	text: Represents
	text: Supplies
	text: date
	text: isRequiredNotLaterThan
	text: approves
	text: isApprovedBy
	text: authorizes
	text: belongsTo
	text: binds
	text: isBoundBy
	text: concurs
	text: isConcurredBy
	text: delegatesTo
	text: isDelegateOf
	text: delivers
	text: isDeliveredBy
	text: describes
	text: isDescribedBy
	text: executes
	text: isExecutedBy
	text: hasAssignment
	text: isAssignedTo
	text: hasParticipant
	text: participatesIn
	text: hasResponsibilityFor
	text: isResponsibilityOf
	text: hasRole
	text: isRoleOf
	text: interchangesThrough
	text: isInterchangePointFor
	text: invokes
	text: isInvokedBy
	text: involves
	text: isInvolvedIn
	text: involves1
	text: isInvolvedIn1
	text: involves2
	text: isInvolvedIn2
	text: manifests
	text: isManfestedBy
	text: prepares
	text: isPreparedBy
	text: produces
	text: isProducedBy
	text: realizes
	text: isRealizedBy
	text: receives
	text: isReceivedBy
	text: reliesOn
	text: isReliedOnBy
	text: represents
	text: isRepresentedBy
	text: supplies
	text: isSuppliedBy

urlPrefix: ../../../purl.org/dc/elements/1.1.html#; type: dfn; spec: http://purl.org/dc/elements/1.1
	text: contributor
	text: coverage
	text: creator
	text: date
	text: description
	text: format
	text: identifier
	text: language
	text: publisher
	text: relation
	text: rights
	text: source
	text: subject
	text: title
	text: type
	text: hasVersion

urlPrefix: 22-rdf-syntax-ns.html#; type: dfn; spec: http://www.w3.org/1999/02/22-rdf-syntax-ns
	text: about
	text: PlainLiteral
	text: XMLLiteral

urlPrefix: ../../2000/01/rdf-schema.html#; type: dfn; spec: http://www.w3.org/2000/01/rdf-schema
	text: comment
	text: isDefinedBy
	text: label
	text: seeAlso

urlPrefix: ../../2001/XMLSchema.html#; type: dfn; spec: http://www.w3.org/2001/XMLSchema
	text: anyAtomicType
	text: anyURI
	text: base64Binary
	text: boolean
	text: date
	text: dateTime
	text: dateTimeStamp
	text: decimal
	text: string
	text: byte
	text: int
	text: long
	text: negativeInteger
	text: nonNegativeInteger
	text: nonPositiveInteger
	text: positiveInteger
	text: short
	text: unsignedByte
	text: unsignedInt
	text: unsignedLong
	text: unsignedShort
	text: NCName
	text: NMTOKEN
	text: dayTimeDuration
	text: double
	text: duration
	text: float
	text: gDay
	text: gMonth
	text: gMonthDay
	text: gYear
	text: gYearMonth
	text: hexBinary
	text: integer
	text: language
	text: name
	text: normalizedString
	text: time
	text: token
	text: yearMonthDuration

urlPrefix: ../../2002/07/owl.html#; type: dfn; spec: http://www.w3.org/2002/07/owl
	text: backwardCompatibleWith
	text: deprecated
	text: incompatibleWith
	text: priorVersion
	text: versionInfo
	text: rational
	text: real


